spring.datasource.url=jdbc:mysql://localhost:3306/makeup_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/makeups
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/samar-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/samar-realm/protocol/openid-connect/certs
